<html>
   <head>
      <meta charset = "utf-8">
	        <title>Your grade </title>
			<style>

div.div2{ background-image: url(img/images.jpg);
            background-repeat: no-repeat;
			background-size:100% 1090px;
padding-top:1px;
width:100%;
height:1090px;
position:relative;
top:1px;
 bottom:2px;
}
div.div3{
background-color:#fbeed6;
width:620px;
height:600px;
border: 3px solid black;
border-radius: 400px;
z-index:3;
position:relative;
left:30px;
top:-50px;
 box-shadow: 5px 5px 30px #deb390;}

table.form{width:250px;
height:350px;
position:relative;
left:50px;
top:40px;
color :#ba7259;
}
table.form th{padding: 15px;
width:190px;
height:80px;
}			

fieldset{
height:50px;
width:200px;
text-align:left;

}	
input[type = text]{
border-radius: 55px;
height:25px;
width:150px;}		
span{
width:250px;
}
input[type = button]{
border-radius: 55px;
height:30px;
width:150px;
background-color:#ecceb5;
color:#ba7259;
}	
input[type = reset]{
border-radius: 55px;
height:30px;
width:150px;
background-color:#ecceb5;
color:#ba7259;
}
input[type = number]{
border-radius: 55px;
height:25px;
width:120px;

}
#result{
width:250px;
}
h1{
color:#ba7259;
}
div.canvas{  position:relative;
		  bottom:600px;
		  left:850px;
		  	
	}
		  
#canvas { width: 450px; 
height: 200px;
          border: 2px solid #ecceb5;
          border-collapse: collapse 

}
td      { width: 7px; height: 7px; margin: 0px; padding: 0px; }
.color {background-color:#ba7259;
color:#fbeed6;}

.color_t {background-color:#fbeed6;
color:#ba7259;}

caption {color :#ba7259;
font-size: 18px;
padding:2px}

#p1 {
position:relative;
left:750px;
top:-25px;
width:250px;
height:50px;
color : #ba7259;
font-size: 18px;
 
}
</style>
	  <script>
	  
var total = 0;
var grade = "";

function start() {
 var button = document.getElementById("compute");
    button.addEventListener("click", calculate, false);
	myForm.addEventListener( "reset", reset, false );
	createCanvas();
document.addEventListener( "mouseover", mOver, false );
document.addEventListener( "mouseout", mOut, false );
 /*var Sound = document.getElementById( "sound" ).end;
            Sound.addEventListener( "ended", mOut, false ); */
}
function mOver(obj) {
    obj.style.color = "#fbeed6";
	document.getElementById("p1").innerHTML = "This page to calculate your total mark and show your grade";
     document.getElementById("sound").play();
	}

function mOut(obj) {
    obj.style.color = "#ba7259";
document.getElementById("p1").innerHTML = "";
 // document.getElementById("sound").ended();
}
function calculate() {
    
    var n1 = parseInt(document.getElementById("txt1").value);
    var n2 = parseInt(document.getElementById("txt2").value);
    var n3 = parseInt(document.getElementById("txt3").value);
    var n4 = parseInt(document.getElementById("number").value);
    var name=document.getElementById("name").value;
   
      if (name == "") {
     document.getElementById("n").style.color = ' red';
	 window.alert("Please enter your Name")
       } else {
	   document.getElementById("n").style.color = ' #ba7259';
	  }
	  
    if (document.getElementById("r2").checked) {

      grade = "F";
        document.getElementById("result").value = name+ " " +  grade;       
        document.getElementById("result").style.backgroundColor = " #d14643";
        window.alert("you are fail in this course");

        

    }
    else if (document.getElementById("r1").checked) {

        if (isNaN(n1) || n1 > 20 || n1 < 0) {
            
            document.getElementById("f1").style.color = ' red';
            document.getElementById("result").value = "please enter real first mark";
}
else {
	   document.getElementById("f1").style.color = ' #ba7259';
}
        

        if (isNaN(n2) || n2 > 20 || n2 < 0) {
           
            document.getElementById("s").style.color = ' red';
            document.getElementById("result").value = "please enter real secund mark";
}
else {
	   document.getElementById("s").style.color = ' #ba7259';
	   }
	   
        if (isNaN(n3) || n3 > 50 || n3 < 0) {
      
            document.getElementById("f2").style.color = ' red';
            document.getElementById("result").value = "please enter real final mark";
}
else {
	   document.getElementById("f2").style.color = ' #ba7259';
	   }

         if (isNaN(n4) || n4 > 10 || n4 < 0) {
          
            document.getElementById("p").style.color = ' red';
            document.getElementById("result").value = "please enter real Participation mark";
}
else {
	   document.getElementById("p").style.color = ' #ba7259';
	   }




        total = n1 + n2 + n3 + n4;
        total = parseInt(total);
        if (total > 0 && total < 59) {
            grade = "F";
            document.getElementById("result").setAttribute("backgroundColor" ," #d14643");
            window.alert(" Fail in this course");
            document.getElementById("result").value = name + " " + "F";

       
			            

        }

         if (total >= 60 && total < 69) {
            grade = "D";
            document.getElementById("result").style.backgroundColor = "white";
            document.getElementById("result").value = name + " " + "Total = " + total + " " + "grade = " + grade;
        
            
        }

        if (total >= 70 && total < 79) {
            grade = "C";
            document.getElementById("result").style.backgroundColor = "white";
            document.getElementById("result").value = name + " " + "Total = " + total + " " + "grade = " + grade;

        }

		
         if (total >= 80 && total < 89) {
            grade = "B";
            document.getElementById("result").style.backgroundColor = "white";
            document.getElementById("result").value = name + " " + "Total = " + total + " " + "grade = " + grade;


        }

         if (total >= 90 && total <= 100) {
            grade = "A";
            document.getElementById("result").style.backgroundColor = "white";
            document.getElementById("result").value = name + " " + "Total = " + total + " " + "grade = " + grade;

         
        }
        
    }
}
      function reset()
      { 
	  return confirm( "Are you sure you want to reset?" );  
       
      }
	  function createCanvas()
{
   var side = 11;
   var tbody = document.getElementById( "tablebody" );
  
   for ( var i = 0; i < side; ++i )
   {
      var row = document.createElement( "tr" );
       
      for ( var j = 0; j < side; ++j )
      {
         var cell = document.createElement( "td" );
         row.appendChild( cell );
      } 

      tbody.appendChild( row );
   } 

   
   document.getElementById( "canvas" ).addEventListener( 
      "mousemove", processMouseMove, false );
} 
function processMouseMove( e )
{        
   if ( e.target.tagName.toLowerCase() == "td" )
   {
      
      if ( e.ctrlKey )
      {
        e.target.setAttribute( "class", "color" );
		 e.target.innerHTML = grade;
      } 
	    if ( e.shiftKey )
      {
         e.target.setAttribute( "class", "color_t" );
		  e.target.innerHTML = total;
      }

   } 
} 

window.addEventListener("load", start, false);





	  </script>
</head>
<body>
 <audio id="sound">
 <source src="adu.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<div class="div2">
  <h1 onmouseover="mOver(this)" onmouseout="mOut(this)"><center>Your Grade</center></h1>  
  <p id="p1"></p>
  <div class="div3">
 <table class="form">
<form id = "myForm" action= "">
<tr><th colspan="3"><label><h3><b id="n">* </b>Student Name</h3>&nbsp;&nbsp;<span><input type="text"  id="name" name="firstname" placeholder="Your name.."></span></label></th><th></th></tr>
<tr><th><h4><b id="f1">* </b>First Exam(20%)</h4><input type="text" id="txt1" placeholder="First Mark" required ></th>
<th><h4><b id="s">* </b>Second Exam(20%)</h4><input type="text" id="txt2" placeholder="Second Mark" required></th><th></th></tr>
<tr><th><h4><b id="f2">* </b>Final Exam(50%)</h4><input type="text" id="txt3" placeholder="Final Mark" required></th>
<th><h3><b id="p">* </b>Participation</h3><input type="number" id="number" min="0" max="10"></th></th><th></th></tr>
</tr>
<tr><th>
<fieldset><legend>Absences:</legend><label><input type="radio" name="gender" value="male" id="r1" checked>&nbsp;< &nbsp; 7 Times </label><br />
<label><input type="radio" name="gender" value="female" id="r2"> &nbsp;>= 7 Times   </label></th></tr></fieldset>
<tr><th><span><input type="text" id="result" placeholder=""></span></th><th><input type="button" id="compute" value="Compute" onclick="compact">
<br /><input id = "reset" type = "reset" value = "reset"></th></tr>
</form>
</table>
</div>
<div class = "canvas">
<table id = "canvas">
         <caption>Hold <em>Ctrl</em> (or <em>Control</em>) to show your grade. 
           </caption><br />
         <tbody id = "tablebody"></tbody>
</div>

   </div>  
</body>
</html>